Data : MIS_f0_j100_0000001010101_SR44kHz_redorca: test sets 1

Sample Scores :
0.300000011921
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.09
Average of the scores :0.03




Major Voting Scores :
0.25
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.075
Average of the scores :0.025

Patience :10
Batch Size :32
nb_epoch :30
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[5, 5, 5, 5, 5, 5]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :<keras.optimizers.SGD object at 0x7f1e8ea65e90>

Total Elapsed Time :86 min
