Data : MIS_f5_j13_8000008080808_SR44kHz_bluefox: test sets [ 1  2  3  4  5  6  7  8  9 10]

Total scores :
0.988439321518
0.965909063816
0.965116262436
0.971264362335
0.965116262436
0.988571405411
0.942857146263
0.965517222881
0.977653622627
0.988372087479
Standard deviation of the scores :0.0136692
Average of the scores :0.971882

Patience :10
Batch Size :32
nb_epoch :30
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[5, 5, 5, 5, 5, 5]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :<keras.optimizers.SGD object at 0x7f918dbc32d0>

Total Elapsed Time :618 min
