Data : data_j1_01010101_SR12kHz_New_onset_alg

 Test score:0.100965877495
 Test accuracy:0.963414634146

Epoch :250
List of the incorrect predictions 
['Viola.pizz.ff.sulA.D5.stereo_J_0']- Label : 2 Prediction : 0
['Cello.arco.ff.sulA.Ab5.stereo_J_0']- Label : 2 Prediction : 0
['Cello.arco.ff.sulC.G3.stereo_J_0']- Label : 2 Prediction : 3
['AltoFlute.vib.ff.Db5.stereo_J_0']- Label : 3 Prediction : 2
['BassFlute.ff.A4.stereo_J_0']- Label : 3 Prediction : 2
['Flute.vib.ff.A5.stereo_J_0']- Label : 3 Prediction : 2

 Majority Vote Score :0.963414634146
