Data : data_j1_01010101_SR8kHzNew_onset_alg

 Test score:0.120611255716
 Test accuracy:0.949044585987

 Test score:0.120611255716
 Test accuracy:0.949044585987

Epoch :250
List of the incorrect predictions 
['Piano.pp.Db2_J_0']- Label : 0 Prediction : 2
['Trumpet.novib.ff.Bb4.stereo_J_0']- Label : 1 Prediction : 3
['Trumpet.vib.ff.Db5.stereo_J_0']- Label : 1 Prediction : 3
['Violin.arco.ff.sulD.C6.stereo_J_0']- Label : 2 Prediction : 3
['Violin.arco.ff.sulD.F4.stereo_J_0']- Label : 2 Prediction : 1
['Cello.arco.ff.sulG.D3.stereo_J_0']- Label : 2 Prediction : 3
['Cello.pizz.ff.sulA.G4.stereo_J_0']- Label : 2 Prediction : 0
['BassFlute.ff.Ab3.stereo_J_0']- Label : 3 Prediction : 2

 Majority Vote Score :0.949044585987
Data : data_j1_01010101_SR8kHzNew_onset_alg

 Test score:0.138505147725
 Test accuracy:0.951219512195

 Test score:0.138505147725
 Test accuracy:0.951219512195

Epoch :250
List of the incorrect predictions 
['Piano.ff.F7_J_0']- Label : 0 Prediction : 2
['Piano.pp.G4_J_0']- Label : 0 Prediction : 3
['Violin.arco.ff.sulD.E4.stereo_J_0']- Label : 2 Prediction : 3
['Viola.arco.ff.sulC.C5.stereo_J_0']- Label : 2 Prediction : 3
['Cello.arco.ff.sulC.G3.stereo_J_0']- Label : 2 Prediction : 3
['Cello.arco.ff.sulG.Db3.stereo_J_0']- Label : 2 Prediction : 0
['BassFlute.ff.A4.stereo_J_0']- Label : 3 Prediction : 2
['Flute.vib.ff.A5.stereo_J_0']- Label : 3 Prediction : 2

 Majority Vote Score :0.951219512195
