Data : MIS_f3_j5_0404040404_SR12kHz_cyanpuma: test sets [2 3 4 5]

Total scores :
0.0
0.588235318661
0.660000026226
0.632653057575
0.638297855854
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.308977
Average of the scores :0.251919


Data : MIS_f3_j5_0404040404_SR12kHz_cyanpuma: test sets [ 6  7  8  9 10]

Total scores :
0.0
0.0
0.0
0.0
0.0
0.659574449062
0.411764711142
0.543478250504
0.579999983311
0.688888907433
Standard deviation of the scores :0.296538
Average of the scores :0.288371


