Data : NNM_cla_ss_1_6_j102_0000000000002_SR11kHz_badshark: test sets 1

Sample Scores :
0.989705860615
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.296912
Average of the scores :0.0989706




Major Voting Scores :
0.800000011921
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.24
Average of the scores :0.08

Patience :10
Batch Size :32
nb_epoch :10
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[3, 3, 3, 3, 3, 3]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :RMSprop

Total Elapsed Time :74 min
