Data : NNM_cla_f6_j102_0000000000002_SR11kHz_wetroo: test sets 1

Sample Scores :
0.966063320637
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.289819
Average of the scores :0.0966063




Major Voting Scores :
0.846153855324
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.253846
Average of the scores :0.0846154

Patience :10
Batch Size :32
nb_epoch :10
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[3, 3, 3, 3, 3, 3]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :<keras.optimizers.SGD object at 0x7f12ba874990>

Total Elapsed Time :25 min
