Data : spg_MIS_f4_j13_0000000000008_SR44kHz_ragebat: test sets [ 3  4  5  6  7  8  9 10]

Sample Scores :
0.0
0.0
0.948568880558
0.928381979465
0.894454360008
0.936263740063
0.920000016689
0.916003525257
0.922217428684
0.949016094208
Standard deviation of the scores :0.371054
Average of the scores :0.741491




Major Voting Scores :
0.0
0.0
0.941860437393
0.931034505367
0.883720934391
0.931428551674
0.914285719395
0.890804588795
0.916201114655
0.936046540737
Standard deviation of the scores :0.367701
Average of the scores :0.734538

Patience :10
Batch Size :32
nb_epoch :30
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[3, 3, 3, 3, 3, 3]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :<keras.optimizers.SGD object at 0x7f262e776950>

Total Elapsed Time :642 min
