Data : MIS_f0_j103_0000101010100_SR44kHz_cyandog: test sets 1

Sample Scores :
0.27669903636
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.0830097
Average of the scores :0.0276699




Major Voting Scores :
0.25
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.075
Average of the scores :0.025

Patience :10
Batch Size :32
nb_epoch :30
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[5, 5, 5, 5, 5, 5]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :RMSprop

Total Elapsed Time :43 min
