Data : NNM_cla_ss_0_6_j102_0000000000002_SR11kHz_bigwolf: test sets 1

Sample Scores :
0.987254917622
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.296176
Average of the scores :0.0987255




Major Voting Scores :
0.800000011921
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.24
Average of the scores :0.08

Patience :10
Batch Size :32
nb_epoch :10
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[3, 3, 3, 3, 3, 3]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :RMSprop

Total Elapsed Time :74 min
Data : NNM_cla_ss_0_6_j102_0000000000002_SR11kHz_bigwolf: test sets 1

Sample Scores :
0.992156863213
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.297647
Average of the scores :0.0992157




Major Voting Scores :
0.850000023842
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.255
Average of the scores :0.085

Patience :5
Batch Size :128
nb_epoch :30
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[3, 3, 3, 3, 3, 3]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :RMSprop

Total Elapsed Time :117 min
