Data : MIS_f4_j13_00107070707_SR44kHz_cyanpup: test sets [ 1  2  3  4  5  6  7  8  9 10]

Total scores :
0.843930661678
0.863636374474
0.860465109348
0.833333313465
0.808139562607
0.862857162952
0.834285736084
0.850574731827
0.765363156796
0.808139562607
Standard deviation of the scores :0.0297073
Average of the scores :0.833073

Patience :10
Batch Size :32
nb_epoch :50
Last Node :1024
Units :[32, 32, 32, 32, 32, 32]
filter_A :[2, 2, 2, 2, 2, 2]
filter_B :[4, 4, 4, 4, 4, 4]
filter_C :[6, 6, 6, 6, 6, 6]
Optimizer :RMSprop

Total Elapsed Time :828 min
