Data : MIS_f0_j13_8080808080808_SR44kHz_cyanmare: test sets [ 6  7  8  9 10]

Sample Scores :
0.0
0.0
0.0
0.0
0.0
0.957013547421
0.751131236553
0.880341887474
0.96581196785
0.923076927662
Standard deviation of the scores :0.451137
Average of the scores :0.447738




Major Voting Scores :
0.0
0.0
0.0
0.0
0.0
0.911764681339
0.764705896378
0.833333313465
0.944444417953
0.914285719395
Standard deviation of the scores :0.43932
Average of the scores :0.436853

Patience :10
Batch Size :32
nb_epoch :30
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[3, 3, 3, 3, 3, 3]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :<keras.optimizers.SGD object at 0x7fbe7c224790>

Total Elapsed Time :86 min
Data : MIS_f0_j13_8080808080808_SR44kHz_cyanmare: test sets [1 2 3 4 5]

Sample Scores :
0.981900453568
0.963675200939
0.989010989666
0.925213694572
0.976495742798
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.483894
Average of the scores :0.48363




Major Voting Scores :
0.911764681339
0.972222208977
0.971428573132
0.861111104488
0.972222208977
0.0
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.469946
Average of the scores :0.468875

Patience :10
Batch Size :32
nb_epoch :30
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[3, 3, 3, 3, 3, 3]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :<keras.optimizers.SGD object at 0x7f11f2fc7e50>

Total Elapsed Time :85 min
