Data : MIS_f0_j5_0000000001515150_SR16kHz_redshark: test sets [ 1  2  3  4  5  6  7  8  9 10]

Sample Scores :
0.15000000596
0.319999992847
0.20000000298
0.0
0.0799999982119
0.25
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.115672
Average of the scores :0.1




Major Voting Scores :
0.0
0.40000000596
0.0
0.0
0.20000000298
0.25
0.0
0.0
0.0
0.0
Standard deviation of the scores :0.137931
Average of the scores :0.085

Patience :10
Batch Size :32
nb_epoch :30
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[5, 5, 5, 5, 5, 5]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :<keras.optimizers.SGD object at 0x7f1453266c90>

Total Elapsed Time :11 min
