Data : MIS_f0_j70_0000000001010_SR16kHz_bunnytoy: test sets [ 1  2  3  4  5  6  7  8  9 10]

Sample Scores :
0.385714292526
0.36285713315
0.3171428442
0.40000000596
0.36285713315
0.457142859697
0.385714292526
0.519047617912
0.314285725355
0.332142859697
Standard deviation of the scores :0.0606315
Average of the scores :0.38369




Major Voting Scores :
0.25
0.20000000298
0.20000000298
0.25
0.20000000298
0.25
0.25
0.333333343267
0.20000000298
0.25
Standard deviation of the scores :0.0394757
Average of the scores :0.238333

Patience :10
Batch Size :32
nb_epoch :30
Last Node :1024
Units :[32, 32, 32, 32, 32, 32, 32, 32]
filter_A :[5, 5, 5, 5, 5, 5]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :RMSprop

Total Elapsed Time :71 min
