Data : MIS_f4_j5_00007070707_SR44kHz_tinywolf: test sets [ 2  1  3  4  5  6  7  8  9 10]

Total scores :
0.757225453854
0.761363625526
0.726744174957
0.718390822411
0.784883737564
0.765714287758
0.708571434021
0.793103456497
0.737430155277
0.773255825043
Standard deviation of the scores :0.027179
Average of the scores :0.752668

Patience :10
Batch Size :32
nb_epoch :25
Last Node :1024
Units :[32, 32, 32, 32, 32, 32]
filter_A :[5, 5, 5, 5, 5, 5]
filter_B :[3, 3, 3, 3, 3, 3]
Optimizer :adadelta

Total Elapsed Time :549 min
