Data : data_j1_01040404_SR12kHz_New_onset_alg: test set 1

 Test score:0.224848135831
 Test accuracy:0.942675159236

Epoch :250
List of the incorrect predictions 
['Piano.ff.Bb0_J_0']- Label : 0 Prediction : 2
['Piano.pp.Db2_J_0']- Label : 0 Prediction : 2
['Trumpet.novib.ff.Bb4.stereo_J_0']- Label : 1 Prediction : 3
['Trumpet.vib.ff.Db5.stereo_J_0']- Label : 1 Prediction : 3
['Cello.arco.ff.sulG.D3.stereo_J_0']- Label : 2 Prediction : 3
['Oboe.ff.Bb3.stereo_J_0']- Label : 3 Prediction : 1
['Bassoon.ff.Eb2.stereo_J_0']- Label : 3 Prediction : 1
['BassFlute.ff.Ab3.stereo_J_0']- Label : 3 Prediction : 2
['Flute.vib.ff.Ab6.stereo_J_0']- Label : 3 Prediction : 1

 Majority Vote Score :0.942675159236
===================================================================

Data : data_j1_01040404_SR12kHz_New_onset_alg: test set 6

 Test score:0.257244193101
 Test accuracy:0.943037974684

Epoch :250
List of the incorrect predictions 
['Piano.ff.C8_J_0']- Label : 0 Prediction : 2
['Piano.mf.G1_J_0']- Label : 0 Prediction : 2
['Piano.pp.C8_J_0']- Label : 0 Prediction : 2
['Violin.arco.ff.sulE.Ab6.stereo_J_0']- Label : 2 Prediction : 3
['Bassoon.ff.B1.stereo_J_0']- Label : 3 Prediction : 1
['AltoFlute.vib.ff.Db6.stereo_J_0']- Label : 3 Prediction : 2
['BassFlute.ff.C3.stereo_J_0']- Label : 3 Prediction : 2
['Flute.vib.ff.Ab4.stereo_J_0']- Label : 3 Prediction : 2
['Flute.vib.ff.Eb4.stereo_J_0']- Label : 3 Prediction : 2

 Majority Vote Score :0.943037974684
===================================================================

Data : data_j1_01040404_SR12kHz_New_onset_alg: test set 9

 Test score:0.135944634676
 Test accuracy:0.95867768595

Epoch :250
List of the incorrect predictions 
['Piano.pp.Eb1_J_0']- Label : 0 Prediction : 2
['Violin.arco.ff.sulG.D4.stereo_J_0']- Label : 2 Prediction : 3
['Bass.pizz.ff.sulG.G3.stereo_J_0']- Label : 2 Prediction : 0
['Cello.pizz.ff.sulA.A3.stereo_J_0']- Label : 2 Prediction : 0
['Flute.vib.ff.D4.stereo_J_0']- Label : 3 Prediction : 2

 Majority Vote Score :0.95867768595
===================================================================

Data : data_j1_01040404_SR12kHz_New_onset_alg: test set 1

 Test score:0.131662014279
 Test accuracy:0.96178343949

Epoch :250
List of the incorrect predictions 
['Trumpet.novib.ff.F5.stereo_J_0']- Label : 1 Prediction : 3
['Violin.arco.ff.sulG.A4.stereo_J_0']- Label : 2 Prediction : 3
['Bass.pizz.ff.sulG.F3.stereo_J_0']- Label : 2 Prediction : 0
['Cello.arco.ff.sulD.Bb4.stereo_J_0']- Label : 2 Prediction : 0
['Cello.arco.ff.sulG.D3.stereo_J_0']- Label : 2 Prediction : 3
['BassFlute.ff.Db5.stereo_J_0']- Label : 3 Prediction : 2

 Majority Vote Score :0.96178343949
===================================================================

Data : data_j1_01040404_SR12kHz_New_onset_alg: test set 6

 Test score:0.234884022157
 Test accuracy:0.911392405063

Epoch :250
List of the incorrect predictions 
['Trumpet.vib.ff.Gb5.stereo_J_0']- Label : 1 Prediction : 3
['Violin.arco.ff.sulE.Ab6.stereo_J_0']- Label : 2 Prediction : 3
['Bass.pizz.ff.sulG.E4.stereo_J_0']- Label : 2 Prediction : 0
['Cello.pizz.ff.sulA.A5.stereo_J_0']- Label : 2 Prediction : 0
['Bassoon.ff.B1.stereo_J_0']- Label : 3 Prediction : 1
['AltoFlute.vib.ff.Db6.stereo_J_0']- Label : 3 Prediction : 2
['BassFlute.ff.C3.stereo_J_0']- Label : 3 Prediction : 2
['BassFlute.ff.G4.stereo_J_0']- Label : 3 Prediction : 2
['Flute.nonvib.ff.B3.stereo_J_0']- Label : 3 Prediction : 2
['Flute.nonvib.ff.D5.stereo_J_0']- Label : 3 Prediction : 2
['Flute.vib.ff.Ab4.stereo_J_0']- Label : 3 Prediction : 2
['Flute.vib.ff.Eb4.stereo_J_0']- Label : 3 Prediction : 2
['Flute.vib.ff.Gb4.stereo_J_0']- Label : 3 Prediction : 2
['BassClarinet.ff.Eb2.stereo_J_0']- Label : 3 Prediction : 1

 Majority Vote Score :0.911392405063
===================================================================

Data : data_j1_01040404_SR12kHz_New_onset_alg: test set 9

 Test score:0.132766470313
 Test accuracy:0.96694214876

Epoch :250
List of the incorrect predictions 
['Piano.pp.Eb1_J_0']- Label : 0 Prediction : 2
['Violin.arco.ff.sulG.D4.stereo_J_0']- Label : 2 Prediction : 3
['Cello.arco.ff.sulC.E2.stereo_J_0']- Label : 2 Prediction : 0
['BassFlute.ff.Eb4.stereo_J_0']- Label : 3 Prediction : 2

 Majority Vote Score :0.96694214876
===================================================================

